<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- build:systemjs -->
    <script type="text/javascript" src="jspm_packages/system.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <!-- endbuild -->

    <title></title>
</head>
<body>
    <app-template>

    </app-template>

    <!-- build:entrypoint -->
    <script type="text/javascript">
        System.import("normalize.css!").then(function() {
            System.import('./app/bootstrap')
        });
    </script>
    <!-- endbuild -->
</body>
</html>